
REACT_APP_LOGIN_API = http://localhost:9005/oauth/token
REACT_APP_GRANT_TYPE = password
REACT_APP_CLIENT_ID = my_client_id
REACT_APP_CLIENT_SECRET = my_password
REACT_APP_OAUTH_API = http://localhost:9005/oauth/token